.icon-box {
  &__empty {
    background-color: #ffffff
  }

  &__icon {
    position: relative;
    height: 20px;
    width: 20px;
  }

  &__group {
    display: flex;
    align-items: start;
    gap: 16px; 
  }
}
