$paragraph1-color: #000000;
$paragraph2-color: #e5e5e5;
$gray-scale-2: #989898;
$red-5: #fe5c5c;
$red-1: #f61111;
$green-7: #4dcf15;
$green-2: #7fca87;
$blue-6: #1e9eff;
$blue-1: #95d1ff;
$gray-scale-white: #ffffff;


.tag {
  line-height: 120%;
  font-size: 12px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 3px 6px;

  &--color-grey {
    color: $paragraph2-color;
    background-color: $gray-scale-2;
  }

  &--color-red {
    color: $red-5;
    background-color: $red-1
  }

  &--color-green {
    color: $green-7;
    background-color: $green-2;
  }

  &--color-blue {
    color: $blue-6;
    background-color: $blue-1;
  }

  &--color-default {
    color: $paragraph1-color;
    background-color: $gray-scale-white;
    border: 1px solid #e5e5e5;
  }

  &--rectangle-circle {
    border-radius: 50px
  }

  &--rectangle-square {
    border-radius: 2px
  }
}
