.post-list-container {
  display: flex;
  justify-content: center;
  padding: 18px 0;

  ul {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 18px;
    padding: 0 20px;
  }
}
